@sansFontFamily: Helvetica, Arial, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
// Dark UI theme

@dark-bc-bg-highlight: #2a3b50;
@dark-bc-highlight: rgba(255, 255, 255, 0.06);
@dark-bc-text: #ccc;
@dark-bc-text-alt: #fff;
@dark-bc-highlight-hard: rgba(255, 255, 255, 0.2);
@dark-bc-btn-bg: #3f3f3f;
@dark-bc-btn-border: #202020;
@dark-bc-btn-border-focused: #2893ef;
@dark-bc-btn-border-focused-glow: transparent;
@dark-bc-shadow: rgba(0, 0, 0, 0.24);
@dark-bc-shadow-small: rgba(0, 0, 0, 0.06);
@dark-bc-shadow-medium: rgba(0, 0, 0, 0.12);
@dark-bc-input-bg: #555;

.border-radius-editor {
    font-size: 12px;
    min-width: 450px;
    height: 190px;
    padding: 16px 16px 14px 46px;
}
.border-radius-editor:focus {
    outline: none;
}
.border-radius-editor section {
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: 528px;
}
.border-radius-editor section .border-radius-input {
    display: block;
    margin-bottom: 6px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 3px;

    label {
        display: inline-block;
        min-width: 150px;
        cursor: default;
    }
    
}
.slider-indicator {
    width: 30px;
    padding-left: 8px;
}
.border-radius-editor section .individualCornerArea{
    background-color:#ce3030;
    border-radius:10px;
}

.border-radius-editor section .allCornersArea{
    background-color:#ce3030;;
    border-radius:10px;
    height:30px
}

.border-radius-editor section #horizontal-offset-value,
.border-radius-editor section #vertical-offset-value,
.border-radius-editor section #blur-radius-value,
.border-radius-editor section #spread-radius-value,
.border-radius-editor section #color-value {
    width: 118px;
    height: 23px;
    margin-right: 5px;
    //border-box-shadow: #b2b5b5;
    box-sizing: border-box;
    display: inline-block;
    box-shadow: #222;
}
.border-radius-editor section input {
    display: inline-block;
    height: 23px;
    padding: 0 0 0 4px;
    border: 1px solid #b2b5b5;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);
    background: #fff;
    font-family: @sansFontFamily;
    font-size: 12px;
    box-shadow: #454545;
    border-radius: 3px;
    margin: 0;
    vertical-align: middle;
}
.border-radius-editor section input:focus {
    background: #fff;
    outline: none;
    box-shadow: 0 0 0 1px #94ceff;
    border: 1px solid #2893ef;
    z-index: 911;
}

// Dark UI theme

@dark-bc-bg-highlight: #2a3b50;
@dark-bc-highlight: rgba(255, 255, 255, 0.06);
@dark-bc-text: #ccc;
@dark-bc-text-alt: #fff;
@dark-bc-highlight-hard: rgba(255, 255, 255, 0.2);
@dark-bc-btn-bg: #3f3f3f;
@dark-bc-btn-border: #202020;
@dark-bc-btn-border-focused: #2893ef;
@dark-bc-btn-border-focused-glow: transparent;
@dark-bc-shadow: rgba(0, 0, 0, 0.24);
@dark-bc-shadow-small: rgba(0, 0, 0, 0.06);
@dark-bc-shadow-medium: rgba(0, 0, 0, 0.12);
@dark-bc-input-bg: #555;
.border-radius-editor ul.button-bar {
    list-style: none;
    border-radius: 3px;
    display: inline-block;
    font-size: 12px;
    margin-left: -3px;
}
.border-radius-editor .button-bar li {
    display: inline-block;
    margin-left: -4px;
    min-width: 20px;
    text-align: center;
}

.border-radius-editor .ul-padding-left {
    float: right;
}

.border-radius-editor .button-bar a {
    text-decoration: none;
    color: #454545;
    cursor: default;
    display: block;
    padding: 2px 4px 4px;
    height: 15px;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.76);
    background-color: #e5e9e9;
    border: 1px solid #b2b5b5;
    border-right: 1px solid transparent;
    margin-left: -3px;
    
    box-shadow: inset 0 1px 0 #f3f3f3;
}

.border-radius-editor .button-bar a:focus, .color-editor .button-bar li.selected a:focus{
    outline: none;
    position: relative;
    border: 1px solid #2893ef;
    border-right: 1px solid #2893ef !important; /* we need this !important, sorry! */
    box-shadow: 0 0 0 1px #94ceff;
    z-index: 999;
}
.border-radius-editor .button-bar li:first-child {
    margin-left: 0;
}
.border-radius-editor .button-bar li:first-child a {
    margin-left: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.border-radius-editor .button-bar li:last-child a {
    border-right: 1px solid #b2b5b5;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.border-radius-editor .button-bar li.selected a {
    background-color: @dark-bc-bg-highlight;
    box-shadow: inset 0 1px 0 @dark-bc-shadow-small;
    color: @dark-bc-text-alt;
}
.border-radius-editor .button-bar li.disabled a {
    cursor: default;
    opacity: 0.3;
}
.dark {
    .border-radius-editor section footer .box-shadow-value {
        //border-box-shadow: @dark-bc-btn-border;
        box-shadow: @dark-bc-text;
    }

    .border-radius-editor section footer input {
        border: 1px solid @dark-bc-btn-border;
        box-shadow: inset 0 1px 0 @dark-bc-shadow-small;
        background: @dark-bc-input-bg;
        box-shadow: @dark-bc-text;
    }

    .border-radius-editor section footer input:focus {
        background: @dark-bc-input-bg;
        box-shadow: 0 0 0 1px @dark-bc-btn-border-focused-glow;
        border: 1px solid @dark-bc-btn-border-focused;
    }
}